public class simple {
  public simple();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: iconst_5
       1: newarray       double
       3: dup
       4: iconst_0
       5: ldc2_w        #2                  // double 99.5d
       8: dastore
       9: dup
      10: iconst_1
      11: ldc2_w        #4                  // double 33.0d
      14: dastore
      15: dup
      16: iconst_2
      17: ldc2_w        #6                  // double 17.0d
      20: dastore
      21: dup
      22: iconst_3
      23: ldc2_w        #8                  // double 85.0d
      26: dastore
      27: dup
      28: iconst_4
      29: ldc2_w        #10                 // double -99.0d
      32: dastore
      33: astore_1
      34: aload_1
      35: invokestatic  #12                 // Method computeMax:([D)V
      38: aload_1
      39: invokestatic  #13                 // Method computeMin:([D)V
      42: return

  public static void computeMax(double[]);
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: iconst_0
       4: daload
       5: dstore_2
       6: aload_0
       7: iload_1
       8: daload
       9: ldc2_w        #10                 // double -99.0d
      12: dcmpl
      13: ifeq          35
      16: aload_0
      17: iload_1
      18: daload
      19: dload_2
      20: dcmpl
      21: ifle          28
      24: aload_0
      25: iload_1
      26: daload
      27: dstore_2
      28: iload_1
      29: iconst_1
      30: iadd
      31: istore_1
      32: goto          6
      35: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
      38: new           #15                 // class java/lang/StringBuilder
      41: dup
      42: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
      45: ldc           #17                 // String Max grade:
      47: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      50: dload_2
      51: invokevirtual #19                 // Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
      54: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      57: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      60: return

  public static void computeMin(double[]);
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: iconst_0
       4: daload
       5: dstore_2
       6: aload_0
       7: iload_1
       8: daload
       9: ldc2_w        #10                 // double -99.0d
      12: dcmpl
      13: ifeq          35
      16: aload_0
      17: iload_1
      18: daload
      19: dload_2
      20: dcmpg
      21: ifge          28
      24: aload_0
      25: iload_1
      26: daload
      27: dstore_2
      28: iload_1
      29: iconst_1
      30: iadd
      31: istore_1
      32: goto          6
      35: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
      38: new           #15                 // class java/lang/StringBuilder
      41: dup
      42: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
      45: ldc           #22                 // String Min grade:
      47: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      50: dload_2
      51: invokevirtual #19                 // Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
      54: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      57: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      60: return
}
