rw_IF = [iI][fF]
rw_BOOL = [bB][oO][oO][lL]
rw_BREAK = [bB][rR][eE][aA][kK]
rw_INT = [iI][nN][tT]
rw_CHAR = [cC][hH][aA][rR]
rw_READ = [rR][eE][aA][dD]
rw_CLASS = [cC][lL][aA][sS][sS]
rw_CONST = [cC][oO][nN][sS][tT]
rw_CONTINUE = [cC][oO][nN][tT][iI][nN][uU][eE]
rw_ELSE = [eE][lL][sS][eE]
rw_FALSE = [fF][aA][lL][sS][eE]
rw_FLOAT = [fL][lL][oO][aA][tT]
rw_RETURN = [rR][eE][tT][uU][rR][nN]
rw_TRUE = [tT][rR][uU][eE]
rw_VOID = [vV][oO][iI][dD]
rw_PRINT = [pP][rR][iI][nN][tT]
rw_WHILE = [wW][hH][iI][lL][eE]
DIGIT = [0-9]
DIGITS = [0-9]+
LETTER = [A-Za-z]
STRLIT = \"([ !#-\[\]-~]|\\n|\\t|\\\\|\\\")*\"
RAWSTR = @"([ !#-\[\]-~]|\\\"|\\|\n|\t)*\"
INTLIT = ~?{DIGITS}
FLOATLIT = ~?({DIGIT}*\.{DIGITS}|{DIGITS}\.)
CHARLIT = \'([ -&(-\[-\]-~]|\\\'|\\n|\\t|\\\\)\'
IDENTIFIER = [a-zA-Z]([a-zA-Z]|[0-9]|_)*
LBRACKET = [
SLASH = /
LPAREN = (
SEMI = ;
MINUS = ~
RPAREN = )
NOT = !
LT = <
COMMA = ,
INC = ++
GEQ = >=
PLUS = +
RBBRACKET = }
COR = ||
EQ = ==
ASG = =
TIMES = * 
COLON = :
LBRACE = [
RBRACE = ]
CAND = &&
LEQ = <=
DEC = --
GT = > 
NOTEQ = !=
